
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hacktech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Linux.hactech</title>
</head>
<body bgcolor="yellow">
    <p><b>DISTRIBUTION OF LINUX OPERATING SYSTEM</b></p>
    <p>
    <ol>
        <li>RPM-based</li>
        <ol>
            <li>CentOS/RHEL-based</li>
            <li>Fedora-based</li>
            <li>openSUSE-based</li>
            <li>urpmi-based</li>
            <li>apt-rpm based</li>
            <li>Independent RPM distributions</li>
        </ol>
        <li>Debian-based</li>
        <ol>
            <li>Debian (Testing) based</li>
            <li>Ubuntu-based</li>
                <ol>
                    <li>Official distributions</li>
                    <li>Discontinued official distributions</li>
                    <li>Third-party distributions</li>
                </ol>
            </ol>
    <li>Source based</li>
    <li>Independent</li>
    <li>Pacman-based</li>
    <li>gentoo-based</li>
    <li>Slackware-based</li>
    </ol>
   </p>
   
   <a href="https://en.wikipedia.org/wiki/List_of_Linux_distributions">
   For more details click here
   </a><br>
   <br>
   <a href="https://www.youtube.com/watch?v=BGjTboXjH28">
         How to Install linux with some basic commands
   </a>
     

     <marquee>
         More contents are coming soon
     </marquee>


   <footer>
   <button>
      <a href="">
       Next Page
      </a>
   </button>
   </footer>
</body>
</html>

