
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hacktech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Quiz.hactech</title>
</head>
<body bgcolor="yellow">
    <P><b>Random Theory MCQS</b></p>
    <p>
 Q-1)In which direction does the assignment operation will take place?<br>

a) left to right<br>
b) right to left<br>
c) top to bottom<br>
d) bottom to top<br>
Ans:-b<br>
Explanation: In assignment operation, the flow of execution will be from right to left only.<br>

Q-2)Which operator is having the highest precedence in c++?<br>

a) array subscript<br>
b) Scope resolution operator<br>
c) static_cast<br>
d) dynamic_cast<br>
Ans:-b<br>
Explanation: Scope resolution operator is having the highest precedence in c++.<br>

Q-3)subscript operator is used to access which elements?<br>

a) string<br>
b) char<br>
c) array<br>
d) float<br>
Ans:- c<br>
Explanation: To access any element of an array we use following syntax array[i], where i is called subscript representing the ith element of an array, whereas no such cases in char and strings.<br>

Q-4)Which of the following keywords can’t appear inside a class definition?<br>

a)  virtual<br>
b)  template<br>
c)  static<br>
d)  friend <br>
Ans:-b<br>
Explanation:- ...........<br>

Q-5)Output of an arithmetic expression with integers and real numbers is ___ by default.?<br>
a) Integer<br>
b) Real number<br>
c) Depends on the numbers used in the expression.<br>
d) None of the above<br>
Ans:-b<br>
Explanation: <br>
Any arithmetic operation with both integers and real numbers yield output as Real number only.<br>
</p>
<a href="https://scontent-bom1-2.xx.fbcdn.net/v/t1.0-9/109688990_104149821380803_2438627387225931456_o.png?_nc_cat=111&_nc_sid=8024bb&_nc_ohc=M8d4wRTJYmkAX8dN9n0&_nc_ht=scontent-bom1-2.xx&oh=f29ea3b1f2d85d7b22ddbaf7441fdcce&oe=5F34E0F5">
<button>
        Next Page
</button>
</a>
</body>
</html>
