
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hacktech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
</head>
<body>
<p text-align="center">
       <b> using->C++</b><br>
        ans-2)<b>Prime Number</b><br>
</p>
<p>
<img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t1.0-9/117681187_1470131463375492_6521681402508327872_o.jpg?_nc_cat=108&_nc_sid=730e14&_nc_ohc=F6tyrgZBLqEAX98ATPv&_nc_ht=scontent.fccu10-1.fna&oh=8a323d9a6e21bb30c7079fd28dea762b&oe=5F619858" alt="Prime number">
</p>
<!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://hacktech.bingo/">hacktech</a>workshop
        </div>
        <!-- Copyright -->

        </footer>

</body>
</html>
