<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hacktech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
</head>
<body>
<p text-align="center">
       <b> using->C++</b><br>
        ans-1)<br>
</p>
<p>
<img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t1.0-9/118135370_1470130920042213_9070952308745374482_o.jpg?_nc_cat=105&_nc_sid=730e14&_nc_ohc=rX8wFZ7u73cAX_4UY-h&_nc_ht=scontent.fccu10-1.fna&oh=3b49767279dfed8eea1dd3ba4b7d9d88&oe=5F64BBD3" alt="perfect number">
</p>

        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://hacktech.bingo/">hacktech</a>workshop
        </div>
        <!-- Copyright -->

        </footer>

</body>
</html>
