
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>hacktech</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>V shape number pattern</title>
</head>
<body>
    <p>
        <b>Using->c++</b><br>
        <b>Ans-3)</b><br>
    </p>
    <p>
        <img src="https://scontent.fccu10-1.fna.fbcdn.net/v/t1.0-9/118189032_1470132943375344_2200232466224834752_o.jpg?_nc_cat=104&_nc_sid=730e14&_nc_ohc=PssPaSaHo6EAX_OX2T1&_nc_ht=scontent.fccu10-1.fna&oh=1b28c5a458720f1f1e9eaee9fc9c58d6&oe=5F623F7E" alt="V_shape_number_pattern">
    </p>
</body>

    
